#BlueJ class context
comment0.target=ParsingWeatherData
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment1.text=The\ method\ returns\ the\ CSVRecord\ with\ the\ coldest\ temperature\ in\ the\ file\ and\ thus\ all\ the\ information\ about\ the\ coldest\ temperature
comment10.params=
comment10.target=void\ testlowestHumidityInFile()
comment11.params=
comment11.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment12.params=
comment12.target=void\ testLowestHumidityInManyFiles()
comment13.params=parser
comment13.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment14.params=
comment14.target=void\ testAverageTemperatureInFile()
comment15.params=parser\ value
comment15.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment16.params=
comment16.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment17.params=
comment17.target=void\ tester()
comment2.params=
comment2.target=void\ testColdestHourInFile()
comment2.text=The\ method\ tests\ coldestHourInFile\ and\ prints\ out\ information\ about\ that\ coldest\ temperature
comment3.params=currentRow\ smallestSoFar
comment3.target=org.apache.commons.csv.CSVRecord\ getSmallestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment4.params=
comment4.target=java.lang.String\ fileWithColdestTemperature()
comment5.params=
comment5.target=org.apache.commons.csv.CSVRecord\ coldestInManyDays()
comment6.params=
comment6.target=void\ testcoldestInManyDays()
comment7.params=
comment7.target=void\ testFileWithColdestTemperature()
comment8.params=parser
comment8.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment9.params=currentRow\ smallestSoFar
comment9.target=org.apache.commons.csv.CSVRecord\ getSmallestHumidityOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
numComments=18
